# dotnet-opinionated-blazor

./: .editorconfig  .gitignore  BlazorApp.sln  BlazorAppSsrWasm.sln  LICENSE  README.md  init.js  package-lock.json  package.json  styles.css  tailwind.config.js  webpack.config.js
.github/workflows/: BlazorAppSsrWasm20240130173653.yml
src/BlazorApp/: BlazorApp.csproj  Program.cs  tailwind.extension.json
src/BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorApp/Components/Forms/: AlertMessage.razor  ErrorMessageSummary.razor  FormRow.razor  LabelAndErrorMessage.razor
src/BlazorApp/Components/Interactivity/: SpinnerBlock.razor
src/BlazorApp/Components/Layout/: MainLayout.razor
src/BlazorApp/Components/Pages/: Clicked.razor  Home.razor  LibraryExample.razor  Sample.razor  Weather.razor  WeatherTable.razor
src/BlazorApp/Models/: HtmlExample.cs  IComponentLibraryExample.cs  SampleForm.cs
src/BlazorApp/Services/: ComponentRenderingService.cs
src/BlazorAppSsrWasm/: BlazorAppSsrWasm.csproj  Program.cs
src/BlazorAppSsrWasm.Client/: BlazorAppSsrWasm.Client.csproj  Counter.razor  _Imports.razor
src/BlazorAppSsrWasm.Client/Content/: Prose.razor
src/BlazorAppSsrWasm/Components/: App.razor  _Imports.razor
src/BlazorAppSsrWasm/Components/Forms/: AlertMessage.razor  ErrorMessageSummary.razor  FormRow.razor  FormRowErrorMessage.razor  LabelAndErrorMessage.razor
src/BlazorAppSsrWasm/Components/Interactivity/: SpinnerBlock.razor
src/BlazorAppSsrWasm/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/BlazorAppSsrWasm/Components/Pages/: Home.razor  Library.razor  LibraryExample.razor  Sample.razor  Weather.razor
src/BlazorAppSsrWasm/Models/: HtmlExample.cs  IComponentLibraryExample.cs  SampleForm.cs
src/BlazorAppSsrWasm/Properties/: launchSettings.json
src/BlazorAppSsrWasm/Services/: ComponentRenderingService.cs  UiFileService.cs
src/BlazorAppSsrWasm/Validators/: SampleFormValidator.cs
